NEXT_PUBLIC_API_BASE_URL=http://13.60.189.93

NEXT_PUBLIC_API_SOCKET_URL_CHAT=http://localhost:8000 

NEXT_PUBLIC_API_SOCKET_URL_WEBRTC=http://localhost:4000
NEXT_PUBLIC_API_SOCKET_URL_NOTIFICATION=http://localhost:9000